{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.api-starter-kit-dev": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-56f490a4",
                        "attributes": {
                            "ami": "ami-936d9d93",
                            "availability_zone": "ap-northeast-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-56f490a4",
                            "instance_type": "t2.micro",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-16-50.ap-northeast-1.compute.internal",
                            "private_ip": "172.31.16.50",
                            "public_dns": "ec2-52-69-231-173.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.69.231.173",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3143c546",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3296997039": "sg-257b0540"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
