upstream api {
    server api:8888;
}

# API Server Proxy
server {
    listen 80 default_server;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}
